\select@language {brazil}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{Resumo}{ix}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Related work}{3}
\contentsline {chapter}{\numberline {3}Atividades desenvolvidas}{5}
\contentsline {chapter}{\numberline {4}Metodologia}{7}
\contentsline {chapter}{\numberline {5}Resultados}{9}
\contentsline {chapter}{\numberline {6}Discuss\IeC {\~a}o / Considera\IeC {\c c}\IeC {\~o}es finais}{11}
\contentsline {chapter}{\numberline {7}Conhecimentos adquiridos}{13}
\contentsline {section}{\numberline {7.1}Aplicabilidade}{13}
\contentsline {section}{\numberline {7.2}Incorporac\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:̧ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}a\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:̃ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}o de novas te\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:́ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}cnicas}{13}
\contentsline {section}{\numberline {7.3}Gerac\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:̧ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}a\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:̃ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}o de produtos e processos}{13}
\contentsline {section}{\numberline {7.4}Contribuic\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:̧ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}a\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:̃ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}o da participac\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:̧ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}a\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:̃ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}o no projeto para sua formac\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:̧ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}a\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:̃ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}o}{14}
\contentsline {chapter}{\numberline {8}Outros resultados}{15}
