This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in certhoney
Warning--to sort, need author or key in d3js
Warning--to sort, need author or key in honeynet
Warning--to sort, need author or key in ipviking
Warning--to sort, need author or key in dioneaefr
Warning--to sort, need author or key in django
Warning--to sort, need author or key in geoip
Warning--to sort, need author or key in jvectormap
Warning--to sort, need author or key in jquery
You've used 9 entries,
            2118 wiz_defined-function locations,
            526 strings with 4510 characters,
and the built_in function-call counts, 1532 in all, are:
= -- 153
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 47
:= -- 180
add.period$ -- 27
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 0
pop$ -- 90
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 83
(There were 9 warnings)
