\select@language {english}
\contentsline {chapter}{Abstract}{ix}{chapter*.1}
\contentsline {chapter}{Resumo}{xi}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What this is all about}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What a problem!}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hard one}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Hard two}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Hard three}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Hard four}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Hard five}{4}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}What a solution!}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Nice one}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Nice two}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Nice three}{4}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Nice four}{4}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Nice five}{4}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Conclusions}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}This must be the way}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Surely is!}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Hard one}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Hard two}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Hard three}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Hard four}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Hard five}{5}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Cheers!}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Nice one}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nice two}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Nice three}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Nice four}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Nice five}{5}{subsection.2.3.5}
\contentsline {chapter}{Bibliography}{7}{section*.7}
\contentsline {chapter}{\numberline {A}Demonstration}{9}{appendix.A}
